browser=chrome
url= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=barcelona
password = messy
calculatorURL= https://www.calculator.net/salary-calculator.html