browser=chrome
url= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=barcelona
password = messy
hrdbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
hrdbUser =hr
hrdbPassword=hr