browser      = chrome-headless
url          = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username     = barcelona
password     = messy
hrdbUrl      = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
hrdbUser     = hr
hrdbPassword = hr
MySqlUrl     = "jdbc:mysql://107.23.27.171:3306/bitnami_orocrm";
OraclUrl     = "jdbc:oracle:thin:@54.226.100.111:1521:xe";
